# PaperwalaApp

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/paperwala/android/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/paperwala/android/: MainActivity.kt  PaperwalaApplication.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paperwala/data/remote/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/paperwala/data/sync/: BackgroundSyncScheduler.android.kt  EditionSyncWorker.kt
shared/src/androidMain/kotlin/com/paperwala/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/paperwala/domain/ai/: LocalLlmEngine.android.kt  ModelManager.android.kt
shared/src/androidMain/kotlin/com/paperwala/util/: ApiKeys.android.kt  ConnectivityObserver.android.kt  NotificationManager.android.kt  ShareManager.android.kt
shared/src/commonMain/composeResources/files/: edition_loading.json  newspaper_delivery.json
shared/src/commonMain/kotlin/com/paperwala/: App.kt
shared/src/commonMain/kotlin/com/paperwala/data/mapper/: ArticleMapper.kt
shared/src/commonMain/kotlin/com/paperwala/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/paperwala/data/repository/: EditionRepository.kt  EditionRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  ReadingStreakRepository.kt  ReadingStreakRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/paperwala/data/sync/: BackgroundSyncScheduler.kt
shared/src/commonMain/kotlin/com/paperwala/di/: CommonModule.kt  DatabaseModule.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/paperwala/domain/ai/: ArticleEnhancer.kt  ArticleEnhancerFactory.kt  CloudArticleEnhancer.kt  LlmModel.kt  LocalArticleEnhancer.kt  LocalLlmEngine.kt  ModelManager.kt  RuleBasedEnhancer.kt
shared/src/commonMain/kotlin/com/paperwala/domain/exception/: PaperwalaException.kt
shared/src/commonMain/kotlin/com/paperwala/domain/model/: Article.kt  Edition.kt  ReadingStreak.kt  Section.kt  ThemeMode.kt  TopicCategory.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/paperwala/domain/repository/: EditionRepository.kt  NewsRepository.kt  ReadingStreakRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/paperwala/domain/usecase/: GenerateMorningEditionUseCase.kt  GetBookmarksUseCase.kt  GetReadingStreakUseCase.kt  MarkArticleReadUseCase.kt  ToggleBookmarkUseCase.kt
shared/src/commonMain/kotlin/com/paperwala/presentation/animation/: LottieAnimations.kt  NewspaperAnimations.kt
shared/src/commonMain/kotlin/com/paperwala/presentation/components/: AiSummaryBadge.kt  ArticleCard.kt  CalendarHeatMap.kt  OfflineBanner.kt  SectionDivider.kt  StreakBadge.kt  TopicChip.kt
shared/src/commonMain/kotlin/com/paperwala/presentation/image/: CoilConfig.kt
shared/src/commonMain/kotlin/com/paperwala/presentation/navigation/: AppNavigator.kt
shared/src/commonMain/kotlin/com/paperwala/presentation/theme/: Color.kt  Fonts.kt  PaperwalaTheme.kt  ThemeLocals.kt  Typography.kt
shared/src/commonMain/kotlin/com/paperwala/util/: ApiKeys.kt  ConnectivityObserver.kt  Constants.kt  HtmlParser.kt  NotificationManager.kt  ReadTimeCalculator.kt  ShareManager.kt
shared/src/commonTest/kotlin/com/paperwala/util/: HtmlParserTest.kt  ReadTimeCalculatorTest.kt
shared/src/iosMain/kotlin/com/paperwala/: MainViewController.kt
shared/src/iosMain/kotlin/com/paperwala/di/: IosModule.kt  KoinInit.kt
shared/src/iosMain/kotlin/com/paperwala/util/: ApiKeys.ios.kt  ConnectivityObserver.ios.kt  NotificationManager.ios.kt  ShareManager.ios.kt
(+47 files in other folders)
